* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to left, #c0a6a6 20%, #898b9e);
    margin: 0;
    padding: 20px;
}

.image {
    width: 100%;
    height: 20rem;
}

.image2 {
    width: 100%;
    height: 20rem;
}

.image3 {
    width: 100%;
    height: 15rem;
}

.morceaux {
    text-align: center;
    font-size: x-large;
    text-shadow: 2px 2px rgb(116, 138, 116);
}

.titres {
    font-size: x-large;
    text-shadow: 4px 4px rgba(72, 72, 117, 0.233);
}

.presentation {
    padding: 10px;
    font-size: x-large;
    display: flex;
}

.photos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link {
    font-size: 1.2rem;
    background-color: violet;
    text-decoration: none;
    color: white;
    padding: .2rem;
    border-radius: 20px;
    margin-right: 1rem;
    width: 8rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;

}

.text {
    font-size: 20px;
}

.mon-combat {
    margin-bottom: 20px;
}

main {
    max-width: 1200px;
    margin: auto;
}

.albums {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Colonne */
.album-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 48%;
}

.album {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.album .titre {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
}

iframe {
    width: 100%;
    height: 315px;
    border: none;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 800px) {
    .album-column {
        width: 100%;
    }

    iframe {
        height: 250px;
    }
}

@media (max-width: 550px) {
    .album .titre {
        font-size: 16px;
    }

    iframe {
        height: 200px;
    }
}